# AplikasiNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rifafauzi6/aplikasinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rifafauzi6/aplikasinews/: About.java  DetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/rifafauzi6/aplikasinews/API/: ApiService.java  RetrofitApi.java  Server.java
app/src/main/java/com/example/rifafauzi6/aplikasinews/Adapter/: NewsAdapter.java
app/src/main/java/com/example/rifafauzi6/aplikasinews/Category/: Business.java  Entertainment.java  Health.java  Science.java  Sports.java  Technology.java
app/src/main/java/com/example/rifafauzi6/aplikasinews/Entity/: News.java  ResponseNews.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_business.xml  activity_detail.xml  activity_entertainment.xml  activity_health.xml  activity_main.xml  activity_science.xml  activity_splash_screen.xml  activity_sports.xml  activity_technology.xml  app_bar_main.xml  content_main.xml  list_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rifafauzi6/aplikasinews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
